{
  "build": [
    [
      "bash",
      "-c",
      "#{os == 'windows' ? 'patch -p1 < ./awk.patch': 'true'}"
    ],
    [
      "bash",
      "-c",
      "#{os == 'windows' ? 'patch -p1 < ./0001-Fixes-Windows-build-error-Not-a-binary-file.patch': 'true'}"
    ],
    "dune build -p melange -j4"
  ]
}
